# HerculeP-AI

./: .gitignore  HerculeP-AI.sln  LICENSE  README.md
src/HerculeP.CLI/: FSharpWrapper.fs  HerculeP.CLI.fsproj  Program.fs
src/HerculeP.CLI/GDL/: Gradient descent multiple inputs multiple outputs.ipynb  GradientDescent.fs  GradientDescentMultipleInputs.fs  GradientDescentMultipleInputsMultipleOutputs.fs  GradientDescentOneInput.fs  GradientDescentOneInputMultipleOutputs.fs  HotAndColdLearning.fs  HotAndColdLearningIterations.fs  MultipleInputsMultipleOutputsNeuralNetwork.fs  MultipleInputsOneOutputNeuralNetwork.fs  OneInputMultipleOutputsNeuralNetwork.fs  OneInputOneOutputNeuralNetwork.fs  PredictionsAsInputsForNeuralNetwork.fs  PredictionsEvaluation.fs  Street lights using NumSharp learning from all observations.ipynb  Street lights using NumSharp.ipynb  StreetLightsNumSharp.fs  StreetLightsNumSharpLearnAll.fs  StreetLightsNumSharpMultiLayers.fs
src/HerculeP.CLI/GDL/FSharp/: FirstNeuralNetwork.fs  Gradient descent multiple inputs multiple outputs.ipynb  GradientDescent.fs  GradientDescentMultipleInputs.fs  GradientDescentMultipleInputsMultipleOutputs.fs  GradientDescentOneInput.fs  GradientDescentOneInputMultipleOutputs.fs  GradientDescentOneIteration.fs  HotAndColdLearning.fs  HotAndColdLearningIterations.fs  MultipleInputsMultipleOutputsNeuralNetwork.fs  MultipleInputsNeuralNetwork.fs  MultipleInputsOneOutputNeuralNetwork.fs  OneInputMultipleOutputsNeuralNetwork.fs  OneInputOneOutputNeuralNetwork.fs  PredictionsAsInputsForNeuralNetwork.fs  PredictionsEvaluation.fs
src/HerculeP.CLI/GDL/Python/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
src/HerculeP.CLI/InferTutorial/: TwoCoins.fs
src/HerculeP.CLI/MBML/: MurderMistery.fs  MurderMystery.fs
