<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharpWrapper.fs" />
        <Compile Include="MBML\MurderMystery.fs" />
        <Compile Include="InferTutorial\TwoCoins.fs" />
        <Compile Include="GDL\FSharp\OneInputOneOutputNeuralNetwork.fs" />
        <Compile Include="GDL\FSharp\MultipleInputsOneOutputNeuralNetwork.fs" />
        <Compile Include="GDL\FSharp\OneInputMultipleOutputsNeuralNetwork.fs" />
        <Compile Include="GDL\FSharp\MultipleInputsMultipleOutputsNeuralNetwork.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.2102.1701" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows" Version="0.3.1912.403" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.3.2102.1701" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Visualizers.Windows" Version="0.3.2102.1701" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
    </ItemGroup>

</Project>
