<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FSharpWrapper.fs" />
        <Compile Include="GDL\OneInputOneOutputNeuralNetwork.fs" />
        <Compile Include="GDL\MultipleInputsOneOutputNeuralNetwork.fs" />
        <Compile Include="GDL\OneInputMultipleOutputsNeuralNetwork.fs" />
        <Compile Include="GDL\MultipleInputsMultipleOutputsNeuralNetwork.fs" />
        <Compile Include="GDL\PredictionsAsInputsForNeuralNetwork.fs" />
        <Compile Include="GDL\PredictionsEvaluation.fs" />
        <Compile Include="GDL\HotAndColdLearning.fs" />
        <Compile Include="GDL\HotAndColdLearningIterations.fs" />
        <Compile Include="GDL\GradientDescent.fs" />
        <Compile Include="GDL\GradientDescentOneInput.fs" />
        <Compile Include="GDL\GradientDescentMultipleInputs.fs" />
        <Compile Include="GDL\GradientDescentOneInputMultipleOutputs.fs" />
        <Compile Include="GDL\GradientDescentMultipleInputsMultipleOutputs.fs" />
        <Compile Include="GDL\StreetLightsNumSharp.fs" />
        <Compile Include="GDL\StreetLightsNumSharpLearnAll.fs" />
        <Compile Include="MBML\MurderMystery.fs" />
        <Compile Include="InferTutorial\TwoCoins.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML.Probabilistic" Version="0.3.2102.1701" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.2102.1701" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Compiler.Visualizers.Windows" Version="0.3.1912.403" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Learners" Version="0.3.2102.1701" />
      <PackageReference Include="Microsoft.ML.Probabilistic.Visualizers.Windows" Version="0.3.2102.1701" />
      <PackageReference Include="NumSharp" Version="0.30.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="GDL\.ipynb_checkpoints\**" />
    </ItemGroup>

</Project>
